311  100
982  120
1023 120
1064 120
1146 120
1187 120
1228 120
2364 167
2364 208
2323 208
100  220
270  220
311  220
352  220
900  220
941  220
1269 220
1309 220
1782 248
1900 248
2282 248
2323 248
2364 248
2241 289
2364 289
2323 289
2282 289
1741 289
1782 289
1900 289
551  289
1941 289
710  289
751  289
510  330
551  330
710  330
751  330
1105 330
1700 330
1741 330
1782 330
1900 330
1941 330
1982 330
2200 330
2241 330
2282 330
2323 330
2364 330
